<html>
	{% load static %}
	<head>
		<title> Flairme: Home </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<style>
			.bgimg{
				background-image: url({% static "graph.jpg" %});
				min-height: 100%;
			}
			.form-container{border: 1px solid #fff; 
				margin: auto;
				 box-sizing: border-box;
  				 width: 300px;
  				 height: 400px;
  				 
  				 padding: 30px;
  				 -webkit-box-shadow: -1px -1px 13px 8px rgba(250,250,250,1);
				 -moz-box-shadow: -1px -1px 13px 8px rgba(250,250,250,1);
				 box-shadow: -1px -1px 13px 8px rgba(250,250,250,1);  
  				 }

			.grid-container {
			  display: grid;
			  grid-template-columns: 300px 250px 250px 250px 200px 140px;
			  grid-gap: 5px;
			  padding: 10px;
			}

			.grid-container > div {
			  background-color: rgba(255, 255, 255, 0.8);
			  text-align: center;
			  padding: 20px;
			  font-size: 20px;
			}
		</style>
	</head>

	<body class="bgimg">
		<nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
			
			<a class="navbar-brand" href="#">
				<img src="{% static "reddit-logo.png" %}" width="30" height="30" alt="">
				FlairMe
			</a>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/home/">FlairmeReddit</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Statistics</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid " style="height:750px; ">
		<div class="row">

			<div class="col-md-4 col-sm-4 col-xs-12"></div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<form class="form-container" style="margin-top: 150px;" action="/statdisp/" method="post">
					{% csrf_token %}
					<h1 style="color: white">Statistics</h1>
				  <div class="form-group">
				    <label style="color: white">Posts Limit</label><br>
				    {{ form.limit }}
				  </div>
				  <br>
				  <div class="form-group">
				    <label style="color: white">Select Sorting Type</label><br>
				    <div style="color: white">
				    	{{ form.sort_type }}
				    </div>
				  </div>
				  <br>
				  <button type="submit" class="btn btn-success btn-block" style="background-color:orange">Submit</button>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>